# Container specific variables (like PATH, ARCH, etc.) are not included

FLINK_HOME=/opt/flink
FLINK_VER_MAJOR=1.20
FLINK_VER_MINOR=1.20.1
FLINK_CDC_VER=3.4.0
FLINK_PAIMON_VER=1.0.1
FLINK_CDC_HOME=/opt/flink-cdc
KAFKA_HOME=/opt/kafka
RESINKIT_API_LOG_FILE=/opt/resinkit/api/resinkit_api.log
RESINKIT_API_PATH=/opt/resinkit/api
RESINKIT_API_SERVICE_PORT=8602
RESINKIT_API_VENV_DIR=/opt/resinkit/api/.venv
RESINKIT_ENTRYPOINT_SH=/opt/resinkit/resources/entrypoint.sh
RESINKIT_ROLE_HOME=/home/resinkit
RESINKIT_ROLE=resinkit

# Hadoop variables
APACHE_HADOOP_URL=https://archive.apache.org/dist/hadoop/
HADOOP_VERSION=2.8.5
HADOOP_HOME=/opt/hadoop
# Note: HADOOP_CLASSPATH is set dynamically at runtime using: export HADOOP_CLASSPATH=`$HADOOP_HOME/bin/hadoop classpath`
# This follows the official Apache Iceberg setup guide for Flink integration

# MinIO variables (may not be needed)
MINIO_API_PORT=9000
MINIO_CONFIG_DIR=/opt/minio/config
MINIO_CONSOLE_PORT=9001
MINIO_DATA_DIR=/opt/minio/data
MINIO_ENDPOINT=http://127.0.0.1:9000
MINIO_ROOT_PASSWORD=minio123
MINIO_ROOT_USER=minio
MYSQL_RESINKIT_PASSWORD=resinkit_mysql_password

# S3 variables
S3_BUCKET_NAME=resinkit-data
S3_MOUNT_POINT=/mnt/resinkitdata

# GenAI Toolbox variables
GENAI_TOOLBOX_DIR=/opt/genai-toolbox
GENAI_TOOLBOX_VERSION=0.9.0
GENAI_TOOLBOX_ARCH=amd64
GENAI_TOOLBOX_BIN=/usr/local/bin/toolbox
GENAI_TOOLBOX_TOOLS_YAML=/opt/genai-toolbox/tools.yaml
