events {
    worker_connections 1024;
}

http {
    server {
        listen 8081;

        location / {
            auth_request /auth;
            proxy_pass http://localhost:8080;
        }

        location = /auth {
            internal;
            proxy_pass http://localhost:8000/auth;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }
    }
}